body{
    background-image: url("/road1.jpg");
    background-position: center -5rem;
    background-repeat: no-repeat;
    background-size: cover;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr auto;
    width: 250px;
    color: #ffffff;
    height: 500px;
    padding: 5px;
    border: solid 1px black;
    gap: 5px;
    border-radius: 10px;
    box-shadow: 1px 0 5px 2px rgb(7, 7, 7);
    backdrop-filter: blur(6px);

}

.seat{ 
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    width: 100%;
    height: 100%;
}
.place{
    cursor: pointer;
}
.mat1{
    
    background-image: url("/qr-code-scan.svg");
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: center;
    height: 70%;
    transition-duration: 0.3s;
    background-color: rgba(234, 244, 255, 0.979);
    border-radius: 5px;
}
.popup{
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); 

}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
.popup>img{
    margin: auto;
    display: block;
    width: 90%;
    max-width: 700px;
}
/* @media (max-width: 700px){
    .popup>img {
      width: 100%;
    }
} */
.textcode{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.mat1:hover{
    background-color: #ffffff;
    border-radius: 10px;
    transition-duration: 0.3s;
    background-size: 60px;
}
.mat{
    color: black;
}
.place.adr{
    text-align:center;
    
    border-radius: 0;
    color: white;
}
span{
    color: rgb(0, 0, 0);
    font-weight: 900;
    font-size: large;
}

.seat{
    height: 50%;
}
.place.bla{
    grid-column: span 3;
    font-weight: 800;
    padding: 5px;
    box-shadow: 1px 0 5px 2px rgb(46, 44, 44);
    background-color: black;
    text-align: center;
    margin: auto;
    width: 130px;
}
.occ{
    background: linear-gradient(45deg, rgb(250, 236, 236) 2%, rgb(255, 255, 255) 3%);
    color: rgb(0, 0, 0);
    box-shadow: 1px 0 5px 1px rgb(255, 255, 255);
    
}
.free{
    background: linear-gradient(45deg, rgb(255, 255, 255) 2%, rgb(0, 0, 0) 3%);
    color: rgb(255, 255, 255);
    box-shadow: 1px 0 5px 1px rgb(196, 196, 196);
    
}
main{
    display: flex;
    gap: 2px;
    margin: auto;
    justify-content: center;
}
.left,.right{
    display: flex;
    flex-direction: column;
}
.leftone,.lefttwo,.leftthree,.rightone,.righttwo,.rightthree{
    margin: auto;
    
    width: 100%;
    height: 480px;
}
.leftone,.rightone,.leftthree,.rightthree{
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #3d3d3d
}
.leftthree,.rightthree{
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 30px solid rgb(253, 253, 253)
}
.lefttwo,.righttwo{
    background: rgb(94,19,163);
    background: linear-gradient(225deg, rgba(0, 0, 0, 0.897) 41%, rgb(121, 121, 121) 69%); 
}
.leftthree,.rightthree{
    position: relative;
    bottom: 30px;
    
}
.mat .pl,.dispo{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}
.matricule{
    display: flex;
    flex-direction: column;
    background-color: #0d0d0e;
    border-radius: 10px;
    padding: 5px;
    grid-column: span 3;
}
.matriculeInside{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    border-radius: 10px;
    font-size: 25px;
    border: solid 2px white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.matricule>p{
    font-size: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.matrLeft,.matrRight{
    border-radius: 10px;
    height: 90%;
}
